<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="en">
  <file id="help.en">
    <unit id="bOfIhXK" name="Brauchst du Hilfe?">
      <notes>
        <note category="german">Brauchst du Hilfe?</note>
      </notes>
      <segment>
        <source>Brauchst du Hilfe?</source>
        <target>Brauchst du Hilfe?</target>
      </segment>
    </unit>
    <unit id="VToistk" name="Besuche unsere Technische Supportseite">
      <notes>
        <note category="german">Besuche unsere Technische Supportseite</note>
      </notes>
      <segment>
        <source>Besuche unsere Technische Supportseite</source>
        <target>Besuche unsere Technische Supportseite</target>
      </segment>
    </unit>
    <unit id="OBNp2gg" name="Die Verdammten ?">
      <notes>
        <note category="german">Die Verdammten ?</note>
      </notes>
      <segment>
        <source>Die Verdammten ?</source>
        <target>Die Verdammten ?</target>
      </segment>
    </unit>
    <unit id="FvwX8Vo" name="Die Außenwelt">
      <notes>
        <note category="german">Die Außenwelt</note>
      </notes>
      <segment>
        <source>Die Außenwelt</source>
        <target>Die Außenwelt</target>
      </segment>
    </unit>
    <unit id="kaeVl5r" name="Sich bewegen">
      <notes>
        <note category="german">Sich bewegen</note>
      </notes>
      <segment>
        <source>Sich bewegen</source>
        <target>Sich bewegen</target>
      </segment>
    </unit>
    <unit id="L4DksI7" name="Die Karte">
      <notes>
        <note category="german">Die Karte</note>
      </notes>
      <segment>
        <source>Die Karte</source>
        <target>Die Karte</target>
      </segment>
    </unit>
    <unit id="fJO12Rm" name="Erkunden und Graben">
      <notes>
        <note category="german">Erkunden und Graben</note>
      </notes>
      <segment>
        <source>Erkunden und Graben</source>
        <target>Erkunden und Graben</target>
      </segment>
    </unit>
    <unit id="a1rF75Q" name="Abgesuchte Zonen">
      <notes>
        <note category="german">Abgesuchte Zonen</note>
      </notes>
      <segment>
        <source>Abgesuchte Zonen</source>
        <target>Abgesuchte Zonen</target>
      </segment>
    </unit>
    <unit id="6PsnUvf" name="Die Kontrollpunkte">
      <notes>
        <note category="german">Die Kontrollpunkte</note>
      </notes>
      <segment>
        <source>Die Kontrollpunkte</source>
        <target>Die Kontrollpunkte</target>
      </segment>
    </unit>
    <unit id="q9hh0dv" name="Der Eskortenmodus">
      <notes>
        <note category="german">Der Eskortenmodus</note>
      </notes>
      <segment>
        <source>Der Eskortenmodus</source>
        <target>Der Eskortenmodus</target>
      </segment>
    </unit>
    <unit id="QrZuM35" name="Zombies im Freien bekämpfen">
      <notes>
        <note category="german">Zombies im Freien bekämpfen</note>
      </notes>
      <segment>
        <source>Zombies im Freien bekämpfen</source>
        <target>Zombies im Freien bekämpfen</target>
      </segment>
    </unit>
    <unit id="8Ld23ql" name="Wildes Campen">
      <notes>
        <note category="german">Wildes Campen</note>
      </notes>
      <segment>
        <source>Wildes Campen</source>
        <target>Wildes Campen</target>
      </segment>
    </unit>
    <unit id="_M65l_6" name="Gebäude untersuchen">
      <notes>
        <note category="german">Gebäude untersuchen</note>
      </notes>
      <segment>
        <source>Gebäude untersuchen</source>
        <target>Gebäude untersuchen</target>
      </segment>
    </unit>
    <unit id="zEQcWoH" name="Verlorene Seelen">
      <notes>
        <note category="german">Verlorene Seelen</note>
      </notes>
      <segment>
        <source>Verlorene Seelen</source>
        <target>Verlorene Seelen</target>
      </segment>
    </unit>
    <unit id="C2ciqK3" name="Du">
      <notes>
        <note category="german">Du</note>
      </notes>
      <segment>
        <source>Du</source>
        <target>Du</target>
      </segment>
    </unit>
    <unit id="EF2Sgns" name="Dein Gesundheitszustand">
      <notes>
        <note category="german">Dein Gesundheitszustand</note>
      </notes>
      <segment>
        <source>Dein Gesundheitszustand</source>
        <target>Dein Gesundheitszustand</target>
      </segment>
    </unit>
    <unit id="1gKQD7J" name="Inventar">
      <notes>
        <note category="german">Inventar</note>
      </notes>
      <segment>
        <source>Inventar</source>
        <target>Inventar</target>
      </segment>
    </unit>
    <unit id="BNcLxkK" name="Deine Seele">
      <notes>
        <note category="german">Deine Seele</note>
      </notes>
      <segment>
        <source>Deine Seele</source>
        <target>Deine Seele</target>
      </segment>
    </unit>
    <unit id="9gv_cn." name="Der Tod und deine Seelenpunkte">
      <notes>
        <note category="german">Der Tod und deine Seelenpunkte</note>
      </notes>
      <segment>
        <source>Der Tod und deine Seelenpunkte</source>
        <target>Der Tod und deine Seelenpunkte</target>
      </segment>
    </unit>
    <unit id="2I8uzty" name="Der letzte Tod">
      <notes>
        <note category="german">Der letzte Tod</note>
      </notes>
      <segment>
        <source>Der letzte Tod</source>
        <target>Der letzte Tod</target>
      </segment>
    </unit>
    <unit id="MRhYGUw" name="Heldenmodus">
      <notes>
        <note category="german">Heldenmodus</note>
      </notes>
      <segment>
        <source>Heldenmodus</source>
        <target>Heldenmodus</target>
      </segment>
    </unit>
    <unit id="JAkgM4Z" name="Kleine Koalitionen">
      <notes>
        <note category="german">Kleine Koalitionen</note>
      </notes>
      <segment>
        <source>Kleine Koalitionen</source>
        <target>Kleine Koalitionen</target>
      </segment>
    </unit>
    <unit id="Ln3k6NJ" name="Haus &amp;amp; Hausarbeiten">
      <notes>
        <note category="german">Haus &amp;amp; Hausarbeiten</note>
      </notes>
      <segment>
        <source>Haus &amp;amp; Hausarbeiten</source>
        <target><![CDATA[Haus &amp; Hausarbeiten]]></target>
      </segment>
    </unit>
    <unit id="KOB6h9k" name="Ghule">
      <notes>
        <note category="german">Ghule</note>
      </notes>
      <segment>
        <source>Ghule</source>
        <target>Ghule</target>
      </segment>
    </unit>
    <unit id="t5LJ9KA" name="Die Berufe">
      <notes>
        <note category="german">Die Berufe</note>
      </notes>
      <segment>
        <source>Die Berufe</source>
        <target>Die Berufe</target>
      </segment>
    </unit>
    <unit id="hlH9eeR" name="Einwohner">
      <notes>
        <note category="german">Einwohner</note>
      </notes>
      <segment>
        <source>Einwohner</source>
        <target>Einwohner</target>
      </segment>
    </unit>
    <unit id="sBbkqrg" name="Buddler">
      <notes>
        <note category="german">Buddler</note>
      </notes>
      <segment>
        <source>Buddler</source>
        <target>Buddler</target>
      </segment>
    </unit>
    <unit id="N55mPtD" name="Aufklärer">
      <notes>
        <note category="german">Aufklärer</note>
      </notes>
      <segment>
        <source>Aufklärer</source>
        <target>Aufklärer</target>
      </segment>
    </unit>
    <unit id="aMWLa_K" name="Wächter">
      <notes>
        <note category="german">Wächter</note>
      </notes>
      <segment>
        <source>Wächter</source>
        <target>Wächter</target>
      </segment>
    </unit>
    <unit id="jYiPQYC" name="Einsiedler">
      <notes>
        <note category="german">Einsiedler</note>
      </notes>
      <segment>
        <source>Einsiedler</source>
        <target>Einsiedler</target>
      </segment>
    </unit>
    <unit id="l9gYoq8" name="Dompteur">
      <notes>
        <note category="german">Dompteur</note>
      </notes>
      <segment>
        <source>Dompteur</source>
        <target>Dompteur</target>
      </segment>
    </unit>
    <unit id="CcGFUIM" name="Techniker">
      <notes>
        <note category="german">Techniker</note>
      </notes>
      <segment>
        <source>Techniker</source>
        <target>Techniker</target>
      </segment>
    </unit>
    <unit id="BomjBbe" name="Herzlich willkommen in der Stadt">
      <notes>
        <note category="german">Herzlich willkommen in der Stadt</note>
      </notes>
      <segment>
        <source>Herzlich willkommen in der Stadt</source>
        <target>Herzlich willkommen in der Stadt</target>
      </segment>
    </unit>
    <unit id="pq8uFuf" name="Die Gemeinschaft">
      <notes>
        <note category="german">Die Gemeinschaft</note>
      </notes>
      <segment>
        <source>Die Gemeinschaft</source>
        <target>Die Gemeinschaft</target>
      </segment>
    </unit>
    <unit id="jBpgLXJ" name="Neue Gebäude bauen">
      <notes>
        <note category="german">Neue Gebäude bauen</note>
      </notes>
      <segment>
        <source>Neue Gebäude bauen</source>
        <target>Neue Gebäude bauen</target>
      </segment>
    </unit>
    <unit id="iOrKXGN" name="Baupläne">
      <notes>
        <note category="german">Baupläne</note>
      </notes>
      <segment>
        <source>Baupläne</source>
        <target>Baupläne</target>
      </segment>
    </unit>
    <unit id="a67wON3" name="Weiterentwicklung des Tages">
      <notes>
        <note category="german">Weiterentwicklung des Tages</note>
      </notes>
      <segment>
        <source>Weiterentwicklung des Tages</source>
        <target>Weiterentwicklung des Tages</target>
      </segment>
    </unit>
    <unit id="mVINzuJ" name="Der Angriff der Zombiehorde">
      <notes>
        <note category="german">Der Angriff der Zombiehorde</note>
      </notes>
      <segment>
        <source>Der Angriff der Zombiehorde</source>
        <target>Der Angriff der Zombiehorde</target>
      </segment>
    </unit>
    <unit id="CLGNvQz" name="Die Nachtwächter">
      <notes>
        <note category="german">Die Nachtwächter</note>
      </notes>
      <segment>
        <source>Die Nachtwächter</source>
        <target>Die Nachtwächter</target>
      </segment>
    </unit>
    <unit id="kvBwFZL" name="Recht und Gesetz">
      <notes>
        <note category="german">Recht und Gesetz</note>
      </notes>
      <segment>
        <source>Recht und Gesetz</source>
        <target>Recht und Gesetz</target>
      </segment>
    </unit>
    <unit id="HC3UP_X" name="Die Verbannten">
      <notes>
        <note category="german">Die Verbannten</note>
      </notes>
      <segment>
        <source>Die Verbannten</source>
        <target>Die Verbannten</target>
      </segment>
    </unit>
    <unit id="Xi0f4lt" name="Das Chaos">
      <notes>
        <note category="german">Das Chaos</note>
      </notes>
      <segment>
        <source>Das Chaos</source>
        <target>Das Chaos</target>
      </segment>
    </unit>
    <unit id="cbIy_th" name="Das Katapult">
      <notes>
        <note category="german">Das Katapult</note>
      </notes>
      <segment>
        <source>Das Katapult</source>
        <target>Das Katapult</target>
      </segment>
    </unit>
    <unit id="9ee2OqZ" name="Kleine Karten">
      <notes>
        <note category="german">Kleine Karten</note>
      </notes>
      <segment>
        <source>Kleine Karten</source>
        <target>Kleine Karten</target>
      </segment>
    </unit>
    <unit id="IdXP_LT" name="Zerstörte Stadt">
      <notes>
        <note category="german">Zerstörte Stadt</note>
      </notes>
      <segment>
        <source>Zerstörte Stadt</source>
        <target>Zerstörte Stadt</target>
      </segment>
    </unit>
    <unit id="tWsphBt" name="Städte des Pandämoniums">
      <notes>
        <note category="german">Städte des Pandämoniums</note>
      </notes>
      <segment>
        <source>Städte des Pandämoniums</source>
        <target>Städte des Pandämoniums</target>
      </segment>
    </unit>
    <unit id="tnYIPoS" name="Privatstädte">
      <notes>
        <note category="german">Privatstädte</note>
      </notes>
      <segment>
        <source>Privatstädte</source>
        <target>Privatstädte</target>
      </segment>
    </unit>
    <unit id="KUWPnt." name="Rollenspieloptionen">
      <notes>
        <note category="german">Rollenspieloptionen</note>
      </notes>
      <segment>
        <source>Rollenspieloptionen</source>
        <target>Rollenspieloptionen</target>
      </segment>
    </unit>
    <unit id="dyJ1Inc" name="Saisons und Ranglisten">
      <notes>
        <note category="german">Saisons und Ranglisten</note>
      </notes>
      <segment>
        <source>Saisons und Ranglisten</source>
        <target>Saisons und Ranglisten</target>
      </segment>
    </unit>
    <unit id="hureH5L" name="Die Verdammten auf deinem Mobiltelefon (Anthrax GPS)">
      <notes>
        <note category="german">Die Verdammten auf deinem Mobiltelefon (Anthrax GPS)</note>
      </notes>
      <segment>
        <source>Die Verdammten auf deinem Mobiltelefon (Anthrax GPS)</source>
        <target>Die Verdammten auf deinem Mobiltelefon (Anthrax GPS)</target>
      </segment>
    </unit>
    <unit id="vpGUC3n" name="Support">
      <notes>
        <note category="german">Support</note>
      </notes>
      <segment>
        <source>Support</source>
        <target>Support</target>
      </segment>
    </unit>
    <unit id="BKRwO03" name="1- Überprüfe deinen Browser">
      <notes>
        <note category="german">1- Überprüfe deinen Browser</note>
      </notes>
      <segment>
        <source>1- Überprüfe deinen Browser</source>
        <target>1- Überprüfe deinen Browser</target>
      </segment>
    </unit>
    <unit id="cm9u5KI" name="2- Überprüfe sonstige installierte Programme">
      <notes>
        <note category="german">2- Überprüfe sonstige installierte Programme</note>
      </notes>
      <segment>
        <source>2- Überprüfe sonstige installierte Programme</source>
        <target>2- Überprüfe sonstige installierte Programme</target>
      </segment>
    </unit>
    <unit id="vm9r3tz" name="Hier erhältst du Hilfe">
      <notes>
        <note category="german">Hier erhältst du Hilfe</note>
      </notes>
      <segment>
        <source>Hier erhältst du Hilfe</source>
        <target>Hier erhältst du Hilfe</target>
      </segment>
    </unit>
    <unit id="AuzemM7" name="Wie wähle ich ein sicheres Passwort?">
      <notes>
        <note category="german">Wie wähle ich ein sicheres Passwort?</note>
      </notes>
      <segment>
        <source>Wie wähle ich ein sicheres Passwort?</source>
        <target>Wie wähle ich ein sicheres Passwort?</target>
      </segment>
    </unit>
    <unit id="Uz4L9yI" name="Stadt unter Quarantäne">
      <notes>
        <note category="german">Stadt unter Quarantäne</note>
      </notes>
      <segment>
        <source>Stadt unter Quarantäne</source>
        <target>Stadt unter Quarantäne</target>
      </segment>
    </unit>
    <unit id="TK7FpSk" name="Fehlverhalten melden">
      <notes>
        <note category="german">Fehlverhalten melden</note>
      </notes>
      <segment>
        <source>Fehlverhalten melden</source>
        <target>Fehlverhalten melden</target>
      </segment>
    </unit>
    <unit id="rgL81Rn" name="Zum Thema 'Sitting'...">
      <notes>
        <note category="german">Zum Thema 'Sitting'...</note>
      </notes>
      <segment>
        <source>Zum Thema 'Sitting'...</source>
        <target>Zum Thema 'Sitting'...</target>
      </segment>
    </unit>
    <unit id="T8fo4q1" name="Externe Webseiten und Anwendungen">
      <notes>
        <note category="german">Externe Webseiten und Anwendungen</note>
      </notes>
      <segment>
        <source>Externe Webseiten und Anwendungen</source>
        <target>Externe Webseiten und Anwendungen</target>
      </segment>
    </unit>
    <unit id="QZSZXLb" name="Spielanleitung">
      <notes>
        <note category="german">Spielanleitung</note>
      </notes>
      <segment>
        <source>Spielanleitung</source>
        <target>Spielanleitung</target>
      </segment>
    </unit>
    <unit id="ztIX9Q7" name="Nachts">
      <notes>
        <note category="german">Nachts</note>
      </notes>
      <segment>
        <source>Nachts</source>
        <target>Nachts</target>
      </segment>
    </unit>
    <unit id="6I1t0iJ" name="Die Rollen">
      <notes>
        <note category="german">Die Rollen</note>
      </notes>
      <segment>
        <source>Die Rollen</source>
        <target>Die Rollen</target>
      </segment>
    </unit>
    <unit id="dymWtZP" name="Shamane">
      <notes>
        <note category="german">Shamane</note>
      </notes>
      <segment>
        <source>Shamane</source>
        <target>Shamane</target>
      </segment>
    </unit>
    <unit id="EiBn7Mx" name="Der Reiseleiter in der Außenwelt">
      <notes>
        <note category="german">Der Reiseleiter in der Außenwelt</note>
      </notes>
      <segment>
        <source>Der Reiseleiter in der Außenwelt</source>
        <target>Der Reiseleiter in der Außenwelt</target>
      </segment>
    </unit>
    <unit id="smQglTK" name="5c55efb">
      <notes>
        <note category="german">'Die Verdammten' ist ein Survivalspiel, das in einer postapokalyptischen Welt voller Untoter spielt.</note>
      </notes>
      <segment>
        <source>'Die Verdammten' ist ein Survivalspiel, das in einer postapokalyptischen Welt voller Untoter spielt.</source>
        <target>'Die Verdammten' ist ein Survivalspiel, das in einer postapokalyptischen Welt voller Untoter spielt.</target>
      </segment>
    </unit>
    <unit id="fEPcQJL" name="794eff7">
      <notes>
        <note category="german">Die Spieler (auch "Bürger" genannt) leben in kleinen Städten und müssen sich jeden Tag aufs Neue organisieren und eine Strategie finden, um die nächtlichen Zombieangriffe erfolgreich abzuwehren. Je länger sie dabei überleben, desto mehr Punkte können sie sammeln. &lt;strong&gt;Der Tod ist ein fester Bestandteil des Spiels. Alle Stadteinwohner wissen vom ersten Tag an, dass sie sterben werden. Die Frage ist nur wie und wann... &lt;/strong&gt;. Als ob das nicht genug wäre, sind die Spieler dazu verdammt, nach ihrem Tod in einer anderen Stadt wiedergeboren zu werden und das Spiel beginnt wieder von vorn...</note>
      </notes>
      <segment>
        <source>Die Spieler (auch "Bürger" genannt) leben in kleinen Städten und müssen sich jeden Tag aufs Neue organisieren und eine Strategie finden, um die nächtlichen Zombieangriffe erfolgreich abzuwehren. Je länger sie dabei überleben, desto mehr Punkte können sie sammeln. &lt;strong&gt;Der Tod ist ein fester Bestandteil des Spiels. Alle Stadteinwohner wissen vom ersten Tag an, dass sie sterben werden. Die Frage ist nur wie und wann... &lt;/strong&gt;. Als ob das nicht genug wäre, sind die Spieler dazu verdammt, nach ihrem Tod in einer anderen Stadt wiedergeboren zu werden und das Spiel beginnt wieder von vorn...</source>
        <target><![CDATA[Die Spieler (auch "Bürger" genannt) leben in kleinen Städten und müssen sich jeden Tag aufs Neue organisieren und eine Strategie finden, um die nächtlichen Zombieangriffe erfolgreich abzuwehren. Je länger sie dabei überleben, desto mehr Punkte können sie sammeln. <strong>Der Tod ist ein fester Bestandteil des Spiels. Alle Stadteinwohner wissen vom ersten Tag an, dass sie sterben werden. Die Frage ist nur wie und wann... </strong>. Als ob das nicht genug wäre, sind die Spieler dazu verdammt, nach ihrem Tod in einer anderen Stadt wiedergeboren zu werden und das Spiel beginnt wieder von vorn...]]></target>
      </segment>
    </unit>
    <unit id="kiRQ28V" name="Ziel Nr.1: Erkundungen">
      <notes>
        <note category="german">Ziel Nr.1: Erkundungen</note>
      </notes>
      <segment>
        <source>Ziel Nr.1: Erkundungen</source>
        <target>Ziel Nr.1: Erkundungen</target>
      </segment>
    </unit>
    <unit id="Ty6GPyz" name="3947934">
      <notes>
        <note category="german">Während des Tages verlassen die Bürger ihre schützenden Städte, um die &lt;strong&gt;Außenwelt&lt;/strong&gt; zu erkunden. In der Wüste können sie durch Graben allerlei Waffen, Baumaterialien und Nahrung finden.</note>
      </notes>
      <segment>
        <source>Während des Tages verlassen die Bürger ihre schützenden Städte, um die &lt;strong&gt;Außenwelt&lt;/strong&gt; zu erkunden. In der Wüste können sie durch Graben allerlei Waffen, Baumaterialien und Nahrung finden.</source>
        <target><![CDATA[Während des Tages verlassen die Bürger ihre schützenden Städte, um die <strong>Außenwelt</strong> zu erkunden. In der Wüste können sie durch Graben allerlei Waffen, Baumaterialien und Nahrung finden.]]></target>
      </segment>
    </unit>
    <unit id="9phHYef" name="Ziel Nr.2: Zombieangriffe überleben">
      <notes>
        <note category="german">Ziel Nr.2: Zombieangriffe überleben</note>
      </notes>
      <segment>
        <source>Ziel Nr.2: Zombieangriffe überleben</source>
        <target>Ziel Nr.2: Zombieangriffe überleben</target>
      </segment>
    </unit>
    <unit id="tmcnTX3" name="7fe1c23">
      <notes>
        <note category="german">Jeden Tag um Mitternacht greift eine Zombiehorde die Stadt an. Die in der Wüste gefundenen Gegenstände wurden im Idealfall dazu benutzt, Verteidigungsanlagen zu bauen und die Häuser zu verbessern.</note>
      </notes>
      <segment>
        <source>Jeden Tag um Mitternacht greift eine Zombiehorde die Stadt an. Die in der Wüste gefundenen Gegenstände wurden im Idealfall dazu benutzt, Verteidigungsanlagen zu bauen und die Häuser zu verbessern.</source>
        <target>Jeden Tag um Mitternacht greift eine Zombiehorde die Stadt an. Die in der Wüste gefundenen Gegenstände wurden im Idealfall dazu benutzt, Verteidigungsanlagen zu bauen und die Häuser zu verbessern.</target>
      </segment>
    </unit>
    <unit id="PX_pHFS" name="Ziel Nr.3: Sich gegenseitig helfen und überleben...">
      <notes>
        <note category="german">Ziel Nr.3: Sich gegenseitig helfen und überleben...</note>
      </notes>
      <segment>
        <source>Ziel Nr.3: Sich gegenseitig helfen und überleben...</source>
        <target>Ziel Nr.3: Sich gegenseitig helfen und überleben...</target>
      </segment>
    </unit>
    <unit id="Itk0eeK" name="264a4b4">
      <notes>
        <note category="german">Alle gefundenen Gegenstände können mit anderen Spielern geteilt werden. Vielleicht besitzt dein Nachbar ja genau die Schraube, die dir für deine Kettensäge noch fehlt. Dein Überleben hängt im entscheidendem Maße davon ab, wie gut die Kooperation und Organisation in deiner Stadt funktioniert. Das Hauptkommunikationsmittel ist ein stadtinternes Forum.</note>
      </notes>
      <segment>
        <source>Alle gefundenen Gegenstände können mit anderen Spielern geteilt werden. Vielleicht besitzt dein Nachbar ja genau die Schraube, die dir für deine Kettensäge noch fehlt. Dein Überleben hängt im entscheidendem Maße davon ab, wie gut die Kooperation und Organisation in deiner Stadt funktioniert. Das Hauptkommunikationsmittel ist ein stadtinternes Forum.</source>
        <target>Alle gefundenen Gegenstände können mit anderen Spielern geteilt werden. Vielleicht besitzt dein Nachbar ja genau die Schraube, die dir für deine Kettensäge noch fehlt. Dein Überleben hängt im entscheidendem Maße davon ab, wie gut die Kooperation und Organisation in deiner Stadt funktioniert. Das Hauptkommunikationsmittel ist ein stadtinternes Forum.</target>
      </segment>
    </unit>
    <unit id="YjauAVu" name="Welche Aufgaben muss ich tagtäglich erledigen?">
      <notes>
        <note category="german">Welche Aufgaben muss ich tagtäglich erledigen?</note>
      </notes>
      <segment>
        <source>Welche Aufgaben muss ich tagtäglich erledigen?</source>
        <target>Welche Aufgaben muss ich tagtäglich erledigen?</target>
      </segment>
    </unit>
    <unit id="KGODA_M" name="In 'Die Verdammten' musst du jeden Tag mehrere Aufgaben erledigen.">
      <notes>
        <note category="german">In 'Die Verdammten' musst du jeden Tag mehrere Aufgaben erledigen.</note>
      </notes>
      <segment>
        <source>In 'Die Verdammten' musst du jeden Tag mehrere Aufgaben erledigen.</source>
        <target>In 'Die Verdammten' musst du jeden Tag mehrere Aufgaben erledigen.</target>
      </segment>
    </unit>
    <unit id="6umuhqS" name="Die Zeitung lesen">
      <notes>
        <note category="german">Die Zeitung lesen</note>
      </notes>
      <segment>
        <source>Die Zeitung lesen</source>
        <target>Die Zeitung lesen</target>
      </segment>
    </unit>
    <unit id="f14Qoff" name="Die wichtigsten Informationen findest du jeden Tag druckfrisch hier!">
      <notes>
        <note category="german">Die wichtigsten Informationen findest du jeden Tag druckfrisch hier!</note>
      </notes>
      <segment>
        <source>Die wichtigsten Informationen findest du jeden Tag druckfrisch hier!</source>
        <target>Die wichtigsten Informationen findest du jeden Tag druckfrisch hier!</target>
      </segment>
    </unit>
    <unit id="cqY1JTZ" name="Wasser entnehmen">
      <notes>
        <note category="german">Wasser entnehmen</note>
      </notes>
      <segment>
        <source>Wasser entnehmen</source>
        <target>Wasser entnehmen</target>
      </segment>
    </unit>
    <unit id="WIyTL.r" name="Ohne Wasser stirbst du.">
      <notes>
        <note category="german">Ohne Wasser stirbst du.</note>
      </notes>
      <segment>
        <source>Ohne Wasser stirbst du.</source>
        <target>Ohne Wasser stirbst du.</target>
      </segment>
    </unit>
    <unit id="1US5NkZ" name="Die Außenwelt erkunden">
      <notes>
        <note category="german">Die Außenwelt erkunden</note>
      </notes>
      <segment>
        <source>Die Außenwelt erkunden</source>
        <target>Die Außenwelt erkunden</target>
      </segment>
    </unit>
    <unit id="KEE4jQS" name="Grabe in der Wüste und sammle nützliche Gegenstände ein.">
      <notes>
        <note category="german">Grabe in der Wüste und sammle nützliche Gegenstände ein.</note>
      </notes>
      <segment>
        <source>Grabe in der Wüste und sammle nützliche Gegenstände ein.</source>
        <target>Grabe in der Wüste und sammle nützliche Gegenstände ein.</target>
      </segment>
    </unit>
    <unit id="kUTLK_h" name="Auf den Baustellen mithelfen">
      <notes>
        <note category="german">Auf den Baustellen mithelfen</note>
      </notes>
      <segment>
        <source>Auf den Baustellen mithelfen</source>
        <target>Auf den Baustellen mithelfen</target>
      </segment>
    </unit>
    <unit id="bOiwmPy" name="Wähle das Gebäude aus, welches die Stadt als nächstes bauen soll.">
      <notes>
        <note category="german">Wähle das Gebäude aus, welches die Stadt als nächstes bauen soll.</note>
      </notes>
      <segment>
        <source>Wähle das Gebäude aus, welches die Stadt als nächstes bauen soll.</source>
        <target>Wähle das Gebäude aus, welches die Stadt als nächstes bauen soll.</target>
      </segment>
    </unit>
    <unit id="p0DbdQX" name="Get active on the town forum">
      <notes>
        <note category="german">Get active on the town forum</note>
      </notes>
      <segment>
        <source>Get active on the town forum</source>
        <target>Get active on the town forum</target>
      </segment>
    </unit>
    <unit id="nAx3MXx" name="organise yourselves and survive.">
      <notes>
        <note category="german">organise yourselves and survive.</note>
      </notes>
      <segment>
        <source>organise yourselves and survive.</source>
        <target>organise yourselves and survive.</target>
      </segment>
    </unit>
    <unit id="HhS980w" name="Weiter">
      <notes>
        <note category="german">Weiter</note>
      </notes>
      <segment>
        <source>Weiter</source>
        <target>Weiter</target>
      </segment>
    </unit>
    <unit id="jDfhi6M" name="0fdb9c5">
      <notes>
        <note category="german">Außerhalb der Stadt dehnt sich, soweit das Auge reicht, eine riesige Wüste aus. Sie wird von den Bürgern auch "Außenwelt" genannt.</note>
      </notes>
      <segment>
        <source>Außerhalb der Stadt dehnt sich, soweit das Auge reicht, eine riesige Wüste aus. Sie wird von den Bürgern auch "Außenwelt" genannt.</source>
        <target>Außerhalb der Stadt dehnt sich, soweit das Auge reicht, eine riesige Wüste aus. Sie wird von den Bürgern auch "Außenwelt" genannt.</target>
      </segment>
    </unit>
    <unit id="bUYL11a" name="In dieser gefährlichen Gegend findest du alles, was du zum Überleben brauchst.">
      <notes>
        <note category="german">In dieser gefährlichen Gegend findest du alles, was du zum Überleben brauchst.</note>
      </notes>
      <segment>
        <source>In dieser gefährlichen Gegend findest du alles, was du zum Überleben brauchst.</source>
        <target>In dieser gefährlichen Gegend findest du alles, was du zum Überleben brauchst.</target>
      </segment>
    </unit>
    <unit id="axtPo.U" name="d164912">
      <notes>
        <note category="german">Wenn die Einwohner in ihren Häusern bleiben, werden sie eher früher als später von den Zombies überrannt und sterben. Deshalb ist es wichtig, die Stadt zu verlassen, um Baumaterialien, Waffen und Nahrung zu finden.</note>
      </notes>
      <segment>
        <source>Wenn die Einwohner in ihren Häusern bleiben, werden sie eher früher als später von den Zombies überrannt und sterben. Deshalb ist es wichtig, die Stadt zu verlassen, um Baumaterialien, Waffen und Nahrung zu finden.</source>
        <target>Wenn die Einwohner in ihren Häusern bleiben, werden sie eher früher als später von den Zombies überrannt und sterben. Deshalb ist es wichtig, die Stadt zu verlassen, um Baumaterialien, Waffen und Nahrung zu finden.</target>
      </segment>
    </unit>
    <unit id="gx15wYF" name="Wie kann man in die Außenwelt gehen?">
      <notes>
        <note category="german">Wie kann man in die Außenwelt gehen?</note>
      </notes>
      <segment>
        <source>Wie kann man in die Außenwelt gehen?</source>
        <target>Wie kann man in die Außenwelt gehen?</target>
      </segment>
    </unit>
    <unit id="7xGg.TI" name="7242c20">
      <notes>
        <note category="german">Um in die Außenwelt zu treten, musst du dich zum &lt;strong&gt;Stadttor&lt;/strong&gt; begeben und es aufmachen... Doch aufgepasst! Bevor du die Stadt verlässt, solltest du folgendes beachten:</note>
      </notes>
      <segment>
        <source>Um in die Außenwelt zu treten, musst du dich zum &lt;strong&gt;Stadttor&lt;/strong&gt; begeben und es aufmachen... Doch aufgepasst! Bevor du die Stadt verlässt, solltest du folgendes beachten:</source>
        <target><![CDATA[Um in die Außenwelt zu treten, musst du dich zum <strong>Stadttor</strong> begeben und es aufmachen... Doch aufgepasst! Bevor du die Stadt verlässt, solltest du folgendes beachten:]]></target>
      </segment>
    </unit>
    <unit id="hJ9V9EY" name="Nimm &lt;strong&gt;Nahrung&lt;/strong&gt; oder &lt;strong&gt;Wasser&lt;/strong&gt; mit.">
      <notes>
        <note category="german">Nimm &lt;strong&gt;Nahrung&lt;/strong&gt; oder &lt;strong&gt;Wasser&lt;/strong&gt; mit.</note>
      </notes>
      <segment>
        <source>Nimm &lt;strong&gt;Nahrung&lt;/strong&gt; oder &lt;strong&gt;Wasser&lt;/strong&gt; mit.</source>
        <target><![CDATA[Nimm <strong>Nahrung</strong> oder <strong>Wasser</strong> mit.]]></target>
      </segment>
    </unit>
    <unit id="iZkIKR6" name="d79c87d">
      <notes>
        <note category="german">Kehre &lt;strong&gt;vor Mitternacht&lt;/strong&gt; wieder heim oder du wirst von den Zombies gefressen...</note>
      </notes>
      <segment>
        <source>Kehre &lt;strong&gt;vor Mitternacht&lt;/strong&gt; wieder heim oder du wirst von den Zombies gefressen...</source>
        <target><![CDATA[Kehre <strong>vor Mitternacht</strong> wieder heim oder du wirst von den Zombies gefressen...]]></target>
      </segment>
    </unit>
    <unit id="hCNQJ1g" name="51ae16e">
      <notes>
        <note category="german">Mache in der Nacht wieder das Stadttor zu, sonst erlebst du eine böse Überraschung...</note>
      </notes>
      <segment>
        <source>Mache in der Nacht wieder das Stadttor zu, sonst erlebst du eine böse Überraschung...</source>
        <target>Mache in der Nacht wieder das Stadttor zu, sonst erlebst du eine böse Überraschung...</target>
      </segment>
    </unit>
    <unit id="IU7M5.G" name="Aktionspunkte und Erschöpfung">
      <notes>
        <note category="german">Aktionspunkte und Erschöpfung</note>
      </notes>
      <segment>
        <source>Aktionspunkte und Erschöpfung</source>
        <target>Aktionspunkte und Erschöpfung</target>
      </segment>
    </unit>
    <unit id="bTdJb_Y" name="71b2959">
      <notes>
        <note category="german">Deine Aktionspunkte werden oben rechts neben dem Hilfsbutton angezeigt. Du kannst deine &lt;strong&gt;Erschöpfung überwinden&lt;/strong&gt; und deine Aktionspunkte durch eine der folgenden Aktionen wieder &lt;strong&gt;auffüllen&lt;/strong&gt;:</note>
      </notes>
      <segment>
        <source>Deine Aktionspunkte werden oben rechts neben dem Hilfsbutton angezeigt. Du kannst deine &lt;strong&gt;Erschöpfung überwinden&lt;/strong&gt; und deine Aktionspunkte durch eine der folgenden Aktionen wieder &lt;strong&gt;auffüllen&lt;/strong&gt;:</source>
        <target><![CDATA[Deine Aktionspunkte werden oben rechts neben dem Hilfsbutton angezeigt. Du kannst deine <strong>Erschöpfung überwinden</strong> und deine Aktionspunkte durch eine der folgenden Aktionen wieder <strong>auffüllen</strong>:]]></target>
      </segment>
    </unit>
    <unit id="ghVrDw1" name="Wasser trinken (1 Mal pro Tag möglich)">
      <notes>
        <note category="german">Wasser trinken (1 Mal pro Tag möglich)</note>
      </notes>
      <segment>
        <source>Wasser trinken (1 Mal pro Tag möglich)</source>
        <target>Wasser trinken (1 Mal pro Tag möglich)</target>
      </segment>
    </unit>
    <unit id="cj5diCF" name="Essen (1 Mal pro Tag möglich)">
      <notes>
        <note category="german">Essen (1 Mal pro Tag möglich)</note>
      </notes>
      <segment>
        <source>Essen (1 Mal pro Tag möglich)</source>
        <target>Essen (1 Mal pro Tag möglich)</target>
      </segment>
    </unit>
    <unit id="XuY5gcP" name="Drogen nehmen (Vorsicht: Du wirst sehr schnell abhängig!)">
      <notes>
        <note category="german">Drogen nehmen (Vorsicht: Du wirst sehr schnell abhängig!)</note>
      </notes>
      <segment>
        <source>Drogen nehmen (Vorsicht: Du wirst sehr schnell abhängig!)</source>
        <target>Drogen nehmen (Vorsicht: Du wirst sehr schnell abhängig!)</target>
      </segment>
    </unit>
    <unit id="KKt55ah" name="90f1a78">
      <notes>
        <note category="german">Darüber hinaus gibt es noch weitere Methoden, um seine Aktionspunkte wieder aufzufüllen (manche sind durchaus gefährlich!)... Finde es am besten selbst heraus.</note>
      </notes>
      <segment>
        <source>Darüber hinaus gibt es noch weitere Methoden, um seine Aktionspunkte wieder aufzufüllen (manche sind durchaus gefährlich!)... Finde es am besten selbst heraus.</source>
        <target>Darüber hinaus gibt es noch weitere Methoden, um seine Aktionspunkte wieder aufzufüllen (manche sind durchaus gefährlich!)... Finde es am besten selbst heraus.</target>
      </segment>
    </unit>
    <unit id="1ZAcbNG" name="Du hast keine Aktionspunkte mehr?">
      <notes>
        <note category="german">Du hast keine Aktionspunkte mehr?</note>
      </notes>
      <segment>
        <source>Du hast keine Aktionspunkte mehr?</source>
        <target>Du hast keine Aktionspunkte mehr?</target>
      </segment>
    </unit>
    <unit id="KRu9j0q" name="cceb5aa">
      <notes>
        <note category="german">Bete, dass ein anderer Spieler bei dir vorbeikommt und dir eine Stärkung da lässt... Im Zweifelsfall ist es besser, im Forum um Hilfe zu bitten (der Link befindet sich oben links).</note>
      </notes>
      <segment>
        <source>Bete, dass ein anderer Spieler bei dir vorbeikommt und dir eine Stärkung da lässt... Im Zweifelsfall ist es besser, im Forum um Hilfe zu bitten (der Link befindet sich oben links).</source>
        <target>Bete, dass ein anderer Spieler bei dir vorbeikommt und dir eine Stärkung da lässt... Im Zweifelsfall ist es besser, im Forum um Hilfe zu bitten (der Link befindet sich oben links).</target>
      </segment>
    </unit>
    <unit id="PDHtzSM" name="03d7b7a">
      <notes>
        <note category="german">Die Stunde des Angriffs rückt näher und näher... Du kannst noch so viel in dein Funkgerät schreien, es wird niemand mehr kommen...
Im Schnelldurchlauf lässt du die schönen und unschönen Momente deines kurzen Lebens noch einmal Revue passieren... Wer weiß, vielleicht hast du schon morgen selbst Appetit auf Menschenfleisch?</note>
      </notes>
      <segment>
        <source>Die Stunde des Angriffs rückt näher und näher... Du kannst noch so viel in dein Funkgerät schreien, es wird niemand mehr kommen...
Im Schnelldurchlauf lässt du die schönen und unschönen Momente deines kurzen Lebens noch einmal Revue passieren... Wer weiß, vielleicht hast du schon morgen selbst Appetit auf Menschenfleisch?</source>
        <target>Die Stunde des Angriffs rückt näher und näher... Du kannst noch so viel in dein Funkgerät schreien, es wird niemand mehr kommen...
Im Schnelldurchlauf lässt du die schönen und unschönen Momente deines kurzen Lebens noch einmal Revue passieren... Wer weiß, vielleicht hast du schon morgen selbst Appetit auf Menschenfleisch?</target>
      </segment>
    </unit>
    <unit id="kH_n4fp" name="Standortansicht">
      <notes>
        <note category="german">Standortansicht</note>
      </notes>
      <segment>
        <source>Standortansicht</source>
        <target>Standortansicht</target>
      </segment>
    </unit>
    <unit id="wqinlrE" name="7a54085">
      <notes>
        <note category="german">Sobald du die Stadt verlässt, ist die Karte dein einziges Hilfsmittel, um dich in der Außenwelt zu orientieren.</note>
      </notes>
      <segment>
        <source>Sobald du die Stadt verlässt, ist die Karte dein einziges Hilfsmittel, um dich in der Außenwelt zu orientieren.</source>
        <target>Sobald du die Stadt verlässt, ist die Karte dein einziges Hilfsmittel, um dich in der Außenwelt zu orientieren.</target>
      </segment>
    </unit>
    <unit id="mT8Yf4b" name="fa18d1a">
      <notes>
        <note category="german">Klicke auf die grünen Pfeile &lt;strong&gt;[1]&lt;/strong&gt;, um in die gewünschte Richtung zu gehen.</note>
      </notes>
      <segment>
        <source>Klicke auf die grünen Pfeile &lt;strong&gt;[1]&lt;/strong&gt;, um in die gewünschte Richtung zu gehen.</source>
        <target><![CDATA[Klicke auf die grünen Pfeile <strong>[1]</strong>, um in die gewünschte Richtung zu gehen.]]></target>
      </segment>
    </unit>
    <unit id="jPB67sO" name="88b6faa">
      <notes>
        <note category="german">Durch Drücken des Kartenknopfes &lt;strong&gt;[2]&lt;/strong&gt; erhältst du eine Gesamtansicht deiner Welt.</note>
      </notes>
      <segment>
        <source>Durch Drücken des Kartenknopfes &lt;strong&gt;[2]&lt;/strong&gt; erhältst du eine Gesamtansicht deiner Welt.</source>
        <target><![CDATA[Durch Drücken des Kartenknopfes <strong>[2]</strong> erhältst du eine Gesamtansicht deiner Welt.]]></target>
      </segment>
    </unit>
    <unit id="W3z88_o" name="Die Weltkarte">
      <notes>
        <note category="german">Die Weltkarte</note>
      </notes>
      <segment>
        <source>Die Weltkarte</source>
        <target>Die Weltkarte</target>
      </segment>
    </unit>
    <unit id="Z7NfCH0" name="Das grün leuchtende Feld &lt;strong&gt;[1]&lt;/strong&gt; zeigt deine aktuelle Position.">
      <notes>
        <note category="german">Das grün leuchtende Feld &lt;strong&gt;[1]&lt;/strong&gt; zeigt deine aktuelle Position.</note>
      </notes>
      <segment>
        <source>Das grün leuchtende Feld &lt;strong&gt;[1]&lt;/strong&gt; zeigt deine aktuelle Position.</source>
        <target><![CDATA[Das grün leuchtende Feld <strong>[1]</strong> zeigt deine aktuelle Position.]]></target>
      </segment>
    </unit>
    <unit id="FZo2.OI" name="8a01e00">
      <notes>
        <note category="german">Orange, rot oder blau markierte Felder &lt;strong&gt;[2]&lt;/strong&gt; weisen auf Zombiepräsenz hin. Wenn du in diesen Sektoren allein unterwegs bist, ist höchste Vorsicht geboten!</note>
      </notes>
      <segment>
        <source>Orange, rot oder blau markierte Felder &lt;strong&gt;[2]&lt;/strong&gt; weisen auf Zombiepräsenz hin. Wenn du in diesen Sektoren allein unterwegs bist, ist höchste Vorsicht geboten!</source>
        <target><![CDATA[Orange, rot oder blau markierte Felder <strong>[2]</strong> weisen auf Zombiepräsenz hin. Wenn du in diesen Sektoren allein unterwegs bist, ist höchste Vorsicht geboten!]]></target>
      </segment>
    </unit>
    <unit id="U20rwj0" name="274ff01">
      <notes>
        <note category="german">Der Mark.-Knopf &lt;strong&gt;[3]&lt;/strong&gt; zeigt alle von dir oder von anderen Spieler gesetzten Wegmarken an. Diese können zum Markieren von gefährlichen Zonen gesetzt werden, oder aber, um auf wichtige Gegenstände hinzuweisen.</note>
      </notes>
      <segment>
        <source>Der Mark.-Knopf &lt;strong&gt;[3]&lt;/strong&gt; zeigt alle von dir oder von anderen Spieler gesetzten Wegmarken an. Diese können zum Markieren von gefährlichen Zonen gesetzt werden, oder aber, um auf wichtige Gegenstände hinzuweisen.</source>
        <target><![CDATA[Der Mark.-Knopf <strong>[3]</strong> zeigt alle von dir oder von anderen Spieler gesetzten Wegmarken an. Diese können zum Markieren von gefährlichen Zonen gesetzt werden, oder aber, um auf wichtige Gegenstände hinzuweisen.]]></target>
      </segment>
    </unit>
    <unit id="px25T6e" name="ef90c4f">
      <notes>
        <note category="german">Der Globale Knopf &lt;strong&gt;[4]&lt;/strong&gt; zeigt alle Zonen an, die der &lt;strong&gt;Stadt als Ganzes&lt;/strong&gt; bekannt sind.</note>
      </notes>
      <segment>
        <source>Der Globale Knopf &lt;strong&gt;[4]&lt;/strong&gt; zeigt alle Zonen an, die der &lt;strong&gt;Stadt als Ganzes&lt;/strong&gt; bekannt sind.</source>
        <target><![CDATA[Der Globale Knopf <strong>[4]</strong> zeigt alle Zonen an, die der <strong>Stadt als Ganzes</strong> bekannt sind.]]></target>
      </segment>
    </unit>
    <unit id="Czm2yVn" name="Der Expeditionsknopf &lt;strong&gt;[4]&lt;/strong&gt; zeigt alle geplanten Expeditionen an.">
      <notes>
        <note category="german">Der Expeditionsknopf &lt;strong&gt;[4]&lt;/strong&gt; zeigt alle geplanten Expeditionen an.</note>
      </notes>
      <segment>
        <source>Der Expeditionsknopf &lt;strong&gt;[4]&lt;/strong&gt; zeigt alle geplanten Expeditionen an.</source>
        <target><![CDATA[Der Expeditionsknopf <strong>[4]</strong> zeigt alle geplanten Expeditionen an.]]></target>
      </segment>
    </unit>
    <unit id="XRq1Sgx" name="Zonentypen">
      <notes>
        <note category="german">Zonentypen</note>
      </notes>
      <segment>
        <source>Zonentypen</source>
        <target>Zonentypen</target>
      </segment>
    </unit>
    <unit id="jtZNkxE" name="206ff5d">
      <notes>
        <note category="german">Es handelt sich um eine unerforschte Zone, die weder von dir, noch von sonst wem besucht wurde.</note>
      </notes>
      <segment>
        <source>Es handelt sich um eine unerforschte Zone, die weder von dir, noch von sonst wem besucht wurde.</source>
        <target>Es handelt sich um eine unerforschte Zone, die weder von dir, noch von sonst wem besucht wurde.</target>
      </segment>
    </unit>
    <unit id="4DRtW7F" name="5abb6fd">
      <notes>
        <note category="german">Diese Zone wurde in den letzten Tagen schon einmal erforscht. Da heute allerdings noch niemand da war, &lt;strong&gt;weißt du nicht, ob sich dort Zombies aufhalten&lt;/strong&gt;...</note>
      </notes>
      <segment>
        <source>Diese Zone wurde in den letzten Tagen schon einmal erforscht. Da heute allerdings noch niemand da war, &lt;strong&gt;weißt du nicht, ob sich dort Zombies aufhalten&lt;/strong&gt;...</source>
        <target><![CDATA[Diese Zone wurde in den letzten Tagen schon einmal erforscht. Da heute allerdings noch niemand da war, <strong>weißt du nicht, ob sich dort Zombies aufhalten</strong>...]]></target>
      </segment>
    </unit>
    <unit id="GzqB3qA" name="84b0fd6">
      <notes>
        <note category="german">Die Stadt: Hier solltest du jede Nacht schlafen, wenn du am Leben bleiben möchtest.</note>
      </notes>
      <segment>
        <source>Die Stadt: Hier solltest du jede Nacht schlafen, wenn du am Leben bleiben möchtest.</source>
        <target>Die Stadt: Hier solltest du jede Nacht schlafen, wenn du am Leben bleiben möchtest.</target>
      </segment>
    </unit>
    <unit id=".tcSMXw" name="a066790">
      <notes>
        <note category="german">Dieses Feld zeigt an, dass sich an der Stelle ein Gebäude oder eine Ruine befindet, die du erforschen kannst. In aller Regel enthalten Gebäude wertvolle Gegenstände.</note>
      </notes>
      <segment>
        <source>Dieses Feld zeigt an, dass sich an der Stelle ein Gebäude oder eine Ruine befindet, die du erforschen kannst. In aller Regel enthalten Gebäude wertvolle Gegenstände.</source>
        <target>Dieses Feld zeigt an, dass sich an der Stelle ein Gebäude oder eine Ruine befindet, die du erforschen kannst. In aller Regel enthalten Gebäude wertvolle Gegenstände.</target>
      </segment>
    </unit>
    <unit id="Z5M25GL" name="In einer Zone graben">
      <notes>
        <note category="german">In einer Zone graben</note>
      </notes>
      <segment>
        <source>In einer Zone graben</source>
        <target>In einer Zone graben</target>
      </segment>
    </unit>
    <unit id="W7woJZW" name="dd3b324">
      <notes>
        <note category="german">Du kannst in jeder Zone graben und allerlei nützliche Gegenstände finden, die du entweder gleich gebrauchen oder aber in die Stadt bringen kannst. &lt;strong&gt;Jede Zone kann einmal am Tag abgesucht werden.&lt;/strong&gt;</note>
      </notes>
      <segment>
        <source>Du kannst in jeder Zone graben und allerlei nützliche Gegenstände finden, die du entweder gleich gebrauchen oder aber in die Stadt bringen kannst. &lt;strong&gt;Jede Zone kann einmal am Tag abgesucht werden.&lt;/strong&gt;</source>
        <target><![CDATA[Du kannst in jeder Zone graben und allerlei nützliche Gegenstände finden, die du entweder gleich gebrauchen oder aber in die Stadt bringen kannst. <strong>Jede Zone kann einmal am Tag abgesucht werden.</strong>]]></target>
      </segment>
    </unit>
    <unit id="4nMOP9R" name="Automatisches Graben">
      <notes>
        <note category="german">Automatisches Graben</note>
      </notes>
      <segment>
        <source>Automatisches Graben</source>
        <target>Automatisches Graben</target>
      </segment>
    </unit>
    <unit id="hSPQB7N" name="c98f4a4">
      <notes>
        <note category="german">Nachdem du in einer Zone einmal gegraben hast, wechselst du in den &lt;strong&gt;Automatisch Graben&lt;/strong&gt; Modus.
Wenn du nach deiner Grabungsaktion in der gleichen Zone bleibst, kannst du &lt;strong&gt;alle 2 Stunden&lt;/strong&gt; erneut graben.
Du kannst deinen Browser in dieser Zeit auch schließen und das Spiel verlassen. Um zu erfahren, ob du etwas gefunden hast, kannst du dich zu einem späteren Zeitpunkt wieder einloggen.</note>
      </notes>
      <segment>
        <source>Nachdem du in einer Zone einmal gegraben hast, wechselst du in den &lt;strong&gt;Automatisch Graben&lt;/strong&gt; Modus.
Wenn du nach deiner Grabungsaktion in der gleichen Zone bleibst, kannst du &lt;strong&gt;alle 2 Stunden&lt;/strong&gt; erneut graben.
Du kannst deinen Browser in dieser Zeit auch schließen und das Spiel verlassen. Um zu erfahren, ob du etwas gefunden hast, kannst du dich zu einem späteren Zeitpunkt wieder einloggen.</source>
        <target><![CDATA[Nachdem du in einer Zone einmal gegraben hast, wechselst du in den <strong>Automatisch Graben</strong> Modus.
Wenn du nach deiner Grabungsaktion in der gleichen Zone bleibst, kannst du <strong>alle 2 Stunden</strong> erneut graben.
Du kannst deinen Browser in dieser Zeit auch schließen und das Spiel verlassen. Um zu erfahren, ob du etwas gefunden hast, kannst du dich zu einem späteren Zeitpunkt wieder einloggen.]]></target>
      </segment>
    </unit>
    <unit id="Tn0ydi4" name="924cb9c">
      <notes>
        <note category="german">Beachte: Wenn du die &lt;strong&gt;Zone verlässt&lt;/strong&gt; wird der "Automatisch Graben"-Modus unterbrochen und kann nicht mehr gestartet werden. &lt;em&gt;Du kannst jedoch in einer anderen Zone wieder in den Automodus wechseln...&lt;/em&gt;</note>
      </notes>
      <segment>
        <source>Beachte: Wenn du die &lt;strong&gt;Zone verlässt&lt;/strong&gt; wird der "Automatisch Graben"-Modus unterbrochen und kann nicht mehr gestartet werden. &lt;em&gt;Du kannst jedoch in einer anderen Zone wieder in den Automodus wechseln...&lt;/em&gt;</source>
        <target><![CDATA[Beachte: Wenn du die <strong>Zone verlässt</strong> wird der "Automatisch Graben"-Modus unterbrochen und kann nicht mehr gestartet werden. <em>Du kannst jedoch in einer anderen Zone wieder in den Automodus wechseln...</em>]]></target>
      </segment>
    </unit>
    <unit id="qKbuFIl" name="Außenweltgebäude">
      <notes>
        <note category="german">Außenweltgebäude</note>
      </notes>
      <segment>
        <source>Außenweltgebäude</source>
        <target>Außenweltgebäude</target>
      </segment>
    </unit>
    <unit id="2uk6LrP" name="0bbaebc">
      <notes>
        <note category="german">Auf deinen Streifzügen durch die Außenwelt wirst du auch auf Gebäude stoßen, die unter dem Sand vergraben sind. In ihren Ruinen kannst du oft besondere, seltene und machmal auch gefährliche Gegenstände finden. Wenn du sie erforschen möchtest, musst du sie vorher von Unrat freiräumen.</note>
      </notes>
      <segment>
        <source>Auf deinen Streifzügen durch die Außenwelt wirst du auch auf Gebäude stoßen, die unter dem Sand vergraben sind. In ihren Ruinen kannst du oft besondere, seltene und machmal auch gefährliche Gegenstände finden. Wenn du sie erforschen möchtest, musst du sie vorher von Unrat freiräumen.</source>
        <target>Auf deinen Streifzügen durch die Außenwelt wirst du auch auf Gebäude stoßen, die unter dem Sand vergraben sind. In ihren Ruinen kannst du oft besondere, seltene und machmal auch gefährliche Gegenstände finden. Wenn du sie erforschen möchtest, musst du sie vorher von Unrat freiräumen.</target>
      </segment>
    </unit>
    <unit id="NBF8cbm" name="5fd3771">
      <notes>
        <note category="german">Wenn eine Zone mehrmals hintereinander abgesucht wurde, gilt sie ab einem bestimmten Zeitpunkt als "leer". Es können dann keine wertvollen Gegenstände mehr gefunden werden. Mit etwas Glück können noch ein paar minderwertige Materialien (Holz, Metall etc.) zu Tage gefördert werden.</note>
      </notes>
      <segment>
        <source>Wenn eine Zone mehrmals hintereinander abgesucht wurde, gilt sie ab einem bestimmten Zeitpunkt als "leer". Es können dann keine wertvollen Gegenstände mehr gefunden werden. Mit etwas Glück können noch ein paar minderwertige Materialien (Holz, Metall etc.) zu Tage gefördert werden.</source>
        <target>Wenn eine Zone mehrmals hintereinander abgesucht wurde, gilt sie ab einem bestimmten Zeitpunkt als "leer". Es können dann keine wertvollen Gegenstände mehr gefunden werden. Mit etwas Glück können noch ein paar minderwertige Materialien (Holz, Metall etc.) zu Tage gefördert werden.</target>
      </segment>
    </unit>
    <unit id="Bk3pSor" name="1771ab2">
      <notes>
        <note category="german">Allerdings werden in der Nacht immer wieder seltsame metereologische Phänomene beobachtet...</note>
      </notes>
      <segment>
        <source>Allerdings werden in der Nacht immer wieder seltsame metereologische Phänomene beobachtet...</source>
        <target>Allerdings werden in der Nacht immer wieder seltsame metereologische Phänomene beobachtet...</target>
      </segment>
    </unit>
    <unit id="oVdK5BA" name="Meteorologische Anomalien">
      <notes>
        <note category="german">Meteorologische Anomalien</note>
      </notes>
      <segment>
        <source>Meteorologische Anomalien</source>
        <target>Meteorologische Anomalien</target>
      </segment>
    </unit>
    <unit id="59Lo3IZ" name="2f13e20">
      <notes>
        <note category="german">In der Außenwelt wüten jede Nacht heftige Sandstürme. Bislang konnte keine logische Erklärung für diese Anomalien gefunden werden.</note>
      </notes>
      <segment>
        <source>In der Außenwelt wüten jede Nacht heftige Sandstürme. Bislang konnte keine logische Erklärung für diese Anomalien gefunden werden.</source>
        <target>In der Außenwelt wüten jede Nacht heftige Sandstürme. Bislang konnte keine logische Erklärung für diese Anomalien gefunden werden.</target>
      </segment>
    </unit>
    <unit id="i4IWldb" name="a549f17">
      <notes>
        <note category="german">Die gute Nachricht ist, dass diese Stürme in manch leergesuchten Zonen neue Gegenstände zu Tage fördern können.</note>
      </notes>
      <segment>
        <source>Die gute Nachricht ist, dass diese Stürme in manch leergesuchten Zonen neue Gegenstände zu Tage fördern können.</source>
        <target>Die gute Nachricht ist, dass diese Stürme in manch leergesuchten Zonen neue Gegenstände zu Tage fördern können.</target>
      </segment>
    </unit>
    <unit id=".evspwN" name="e17b44b">
      <notes>
        <note category="german">Um diese "regenerierten" Zonen entdecken zu können, benötigt die Stadt einen &lt;strong&gt;Forschungsturm&lt;/strong&gt; (Konstruktion). Sein Bau erhöht zudem die Wahrscheinlichkeit, dass "regenerierte" Gebiete erneut Gegenstände enthalten.</note>
      </notes>
      <segment>
        <source>Um diese "regenerierten" Zonen entdecken zu können, benötigt die Stadt einen &lt;strong&gt;Forschungsturm&lt;/strong&gt; (Konstruktion). Sein Bau erhöht zudem die Wahrscheinlichkeit, dass "regenerierte" Gebiete erneut Gegenstände enthalten.</source>
        <target><![CDATA[Um diese "regenerierten" Zonen entdecken zu können, benötigt die Stadt einen <strong>Forschungsturm</strong> (Konstruktion). Sein Bau erhöht zudem die Wahrscheinlichkeit, dass "regenerierte" Gebiete erneut Gegenstände enthalten.]]></target>
      </segment>
    </unit>
    <unit id="KvyR.t." name="72bd5b1">
      <notes>
        <note category="german">Solange du genügend %img_ap% &lt;strong&gt;Aktionspunkte&lt;/strong&gt; besitzt, kannst du dich in der Außenwelt bewegen:
Pro Zug wird dir 1 Aktionspunkt abgezogen. Bei 0 Punkten bist du %img_tired% &lt;strong&gt;Erschöpft&lt;/strong&gt; und kannst dich nicht mehr bewegen.</note>
      </notes>
      <segment>
        <source>Solange du genügend %img_ap% &lt;strong&gt;Aktionspunkte&lt;/strong&gt; besitzt, kannst du dich in der Außenwelt bewegen:
Pro Zug wird dir 1 Aktionspunkt abgezogen. Bei 0 Punkten bist du %img_tired% &lt;strong&gt;Erschöpft&lt;/strong&gt; und kannst dich nicht mehr bewegen.</source>
        <target><![CDATA[Solange du genügend %img_ap% <strong>Aktionspunkte</strong> besitzt, kannst du dich in der Außenwelt bewegen:
Pro Zug wird dir 1 Aktionspunkt abgezogen. Bei 0 Punkten bist du %img_tired% <strong>Erschöpft</strong> und kannst dich nicht mehr bewegen.]]></target>
      </segment>
    </unit>
    <unit id="rTyffgm" name="MyHordes?">
      <notes>
        <note category="german">MyHordes?</note>
      </notes>
      <segment>
        <source>MyHordes?</source>
        <target>MyHordes?</target>
      </segment>
    </unit>
    <unit id="THFtKTb" name="2547bd8">
      <notes>
        <note category="german">Die Nächte in der Welt von MyHordes sind kalt. Sehr kalt und selten günstig. Bestimmte Handlungen oder Regeln ändern sich in diesen Stunden großer Einsamkeit...</note>
      </notes>
      <segment>
        <source>Die Nächte in der Welt von MyHordes sind kalt. Sehr kalt und selten günstig. Bestimmte Handlungen oder Regeln ändern sich in diesen Stunden großer Einsamkeit...</source>
        <target>Die Nächte in der Welt von MyHordes sind kalt. Sehr kalt und selten günstig. Bestimmte Handlungen oder Regeln ändern sich in diesen Stunden großer Einsamkeit...</target>
      </segment>
    </unit>
    <unit id="VgYGj1w" name="Die folgenden Änderungen gelten Nachts:">
      <notes>
        <note category="german">Die folgenden Änderungen gelten Nachts:</note>
      </notes>
      <segment>
        <source>Die folgenden Änderungen gelten Nachts:</source>
        <target>Die folgenden Änderungen gelten Nachts:</target>
      </segment>
    </unit>
    <unit id="HhFaIrh" name="Die Spezialfähigkeit &lt;i&gt;Durchbrechen&lt;/i&gt; hat eine höhere Erfolgschance.">
      <notes>
        <note category="german">Die Spezialfähigkeit &lt;i&gt;Durchbrechen&lt;/i&gt; hat eine höhere Erfolgschance.</note>
      </notes>
      <segment>
        <source>Die Spezialfähigkeit &lt;i&gt;Durchbrechen&lt;/i&gt; hat eine höhere Erfolgschance.</source>
        <target><![CDATA[Die Spezialfähigkeit <i>Durchbrechen</i> hat eine höhere Erfolgschance.]]></target>
      </segment>
    </unit>
    <unit id="iQ1y9St" name="Camper haben eine bessere Chance, ein Versteck zu finden.">
      <notes>
        <note category="german">Camper haben eine bessere Chance, ein Versteck zu finden.</note>
      </notes>
      <segment>
        <source>Camper haben eine bessere Chance, ein Versteck zu finden.</source>
        <target>Camper haben eine bessere Chance, ein Versteck zu finden.</target>
      </segment>
    </unit>
    <unit id="HnQcgq_" name="0c31592">
      <notes>
        <note category="german">Für Aufklärer ist die Wahrscheinlichkeit, während der Bewegung entdeckt zu werden, erheblich geringer: Die Nacht ist Ihr Verbündeter.</note>
      </notes>
      <segment>
        <source>Für Aufklärer ist die Wahrscheinlichkeit, während der Bewegung entdeckt zu werden, erheblich geringer: Die Nacht ist Ihr Verbündeter.</source>
        <target>Für Aufklärer ist die Wahrscheinlichkeit, während der Bewegung entdeckt zu werden, erheblich geringer: Die Nacht ist Ihr Verbündeter.</target>
      </segment>
    </unit>
    <unit id="a05ekAR" name="0f74fb4">
      <notes>
        <note category="german">Ein Bürger kann versuchen, ein Objekt aus der Bank zu stehlen: Er hat dann die Möglichkeit, nicht im Register identifiziert zu werden.</note>
      </notes>
      <segment>
        <source>Ein Bürger kann versuchen, ein Objekt aus der Bank zu stehlen: Er hat dann die Möglichkeit, nicht im Register identifiziert zu werden.</source>
        <target>Ein Bürger kann versuchen, ein Objekt aus der Bank zu stehlen: Er hat dann die Möglichkeit, nicht im Register identifiziert zu werden.</target>
      </segment>
    </unit>
    <unit id="6VYEXVB" name="1e8a126">
      <notes>
        <note category="german">Ausgrabungen haben eine geringere Erfolgschance (Gebäudesuche nicht enthalten). Sie können jedoch bestimmte Objekte verwenden, um diese Strafe aufzuheben (insbesondere Taschenlampen oder Lampen).</note>
      </notes>
      <segment>
        <source>Ausgrabungen haben eine geringere Erfolgschance (einschließlich Gebäude). Sie können jedoch bestimmte Objekte verwenden, um diese Strafe aufzuheben (insbesondere Taschenlampen oder Lampen).</source>
        <target>Ausgrabungen haben eine geringere Erfolgschance (einschließlich Gebäude). Sie können jedoch bestimmte Objekte verwenden, um diese Strafe aufzuheben (insbesondere Taschenlampen oder Lampen).</target>
      </segment>
    </unit>
    <unit id="nAcFRkc" name="Diese Regeln gelten nicht in &quot;Kleinstadt&quot;-Karten.">
      <notes>
        <note category="german">Diese Regeln gelten nicht in "Kleinstadt"-Karten.</note>
      </notes>
      <segment>
        <source>Diese Regeln gelten nicht in "Kleinstadt"-Karten.</source>
        <target>Diese Regeln gelten nicht in "Kleinstadt"-Karten.</target>
      </segment>
    </unit>
    <unit id="FYzGcLV" name="e212c39">
      <notes>
        <note category="german">An den Kontrollpunkten kannst du mit einem Blick erkennen, ob eine Zone gefährlich ist oder nicht. Die
    entsprechenden Punkte werden in der Leiste unterhalb der Karte angezeigt. So wird gezählt:</note>
      </notes>
      <segment>
        <source>An den Kontrollpunkten kannst du mit einem Blick erkennen, ob eine Zone gefährlich ist oder nicht. Die
    entsprechenden Punkte werden in der Leiste unterhalb der Karte angezeigt. So wird gezählt:</source>
        <target>An den Kontrollpunkten kannst du mit einem Blick erkennen, ob eine Zone gefährlich ist oder nicht. Die
    entsprechenden Punkte werden in der Leiste unterhalb der Karte angezeigt. So wird gezählt:</target>
      </segment>
    </unit>
    <unit id=".OrP_HR" name="c7b7b77">
      <notes>
        <note category="german">Jeder in einer Zone anwesende %img_human% &lt;strong&gt;Mensch&lt;/strong&gt; zählt
        &lt;strong&gt;2 Punkte&lt;/strong&gt;.</note>
      </notes>
      <segment>
        <source>Jeder in einer Zone anwesende %img_human% &lt;strong&gt;Mensch&lt;/strong&gt; zählt
        &lt;strong&gt;2 Punkte&lt;/strong&gt;.</source>
        <target><![CDATA[Jeder in einer Zone anwesende %img_human% <strong>Mensch</strong> zählt
        <strong>2 Punkte</strong>.]]></target>
      </segment>
    </unit>
    <unit id="__T7p8r" name="c9733b2">
      <notes>
        <note category="german">Jeder in einer Zone anwesende %img_zombie% &lt;strong&gt;Zombie&lt;/strong&gt; zählt
        &lt;strong&gt;1 Punkt&lt;/strong&gt;.</note>
      </notes>
      <segment>
        <source>Jeder in einer Zone anwesende %img_zombie% &lt;strong&gt;Zombie&lt;/strong&gt; zählt
        &lt;strong&gt;1 Punkt&lt;/strong&gt;.</source>
        <target><![CDATA[Jeder in einer Zone anwesende %img_zombie% <strong>Zombie</strong> zählt
        <strong>1 Punkt</strong>.]]></target>
      </segment>
    </unit>
    <unit id="V2pHQmM" name="201e78b">
      <notes>
        <note category="german">Bestimmte Vorteile durch Berufe, Erfahrung oder Gegenstände ermöglichen das Erhöhen oder Verringern der Kontrollpunkte eines Menschen.</note>
      </notes>
      <segment>
        <source>Bestimmte Vorteile durch Berufe, Erfahrung oder Gegenstände ermöglichen das Erhöhen oder Verringern der Kontrollpunkte eines Menschen.</source>
        <target>Bestimmte Vorteile durch Berufe, Erfahrung oder Gegenstände ermöglichen das Erhöhen oder Verringern der Kontrollpunkte eines Menschen.</target>
      </segment>
    </unit>
    <unit id="ObiiIuR" name="ddbc46f">
      <notes>
        <note category="german">Wenn die Punkteanzahl der Zombies höher ist als die der Menschen, handelt es sich um eine gefährliche
        Zone. Du sitzt dann in der Falle!</note>
      </notes>
      <segment>
        <source>Wenn die Punkteanzahl der Zombies höher ist als die der Menschen, handelt es sich um eine gefährliche
        Zone. Du sitzt dann in der Falle!</source>
        <target>Wenn die Punkteanzahl der Zombies höher ist als die der Menschen, handelt es sich um eine gefährliche
        Zone. Du sitzt dann in der Falle!</target>
      </segment>
    </unit>
    <unit id="0J9DfPq" name="Ab wann gilt eine Zone als &quot;gefährlich&quot;?">
      <notes>
        <note category="german">Ab wann gilt eine Zone als "gefährlich"?</note>
      </notes>
      <segment>
        <source>Ab wann gilt eine Zone als "gefährlich"?</source>
        <target>Ab wann gilt eine Zone als "gefährlich"?</target>
      </segment>
    </unit>
    <unit id="W7hcwag" name="d7440e2">
      <notes>
        <note category="german">Eine Zone gilt als gefährlich, wenn die Zombies in der Überzahl sind und du nicht mehr weg kannst, weil sie dir
    den Weg versperren! Anders gesagt: Um Mitternacht feiern sie eine kleine Party und du bist mittendrin - ob du willst
    oder nicht...</note>
      </notes>
      <segment>
        <source>Eine Zone gilt als gefährlich, wenn die Zombies in der Überzahl sind und du nicht mehr weg kannst, weil sie dir
    den Weg versperren! Anders gesagt: Um Mitternacht feiern sie eine kleine Party und du bist mittendrin - ob du willst
    oder nicht...</source>
        <target>Eine Zone gilt als gefährlich, wenn die Zombies in der Überzahl sind und du nicht mehr weg kannst, weil sie dir
    den Weg versperren! Anders gesagt: Um Mitternacht feiern sie eine kleine Party und du bist mittendrin - ob du willst
    oder nicht...</target>
      </segment>
    </unit>
    <unit id="2CHFA23" name="Die Flucht">
      <notes>
        <note category="german">Die Flucht</note>
      </notes>
      <segment>
        <source>Die Flucht</source>
        <target>Die Flucht</target>
      </segment>
    </unit>
    <unit id="NR36Pkw" name="Wenn du in der Falle sitzt, hast du mehrere Optionen:">
      <notes>
        <note category="german">Wenn du in der Falle sitzt, hast du mehrere Optionen:</note>
      </notes>
      <segment>
        <source>Wenn du in der Falle sitzt, hast du mehrere Optionen:</source>
        <target>Wenn du in der Falle sitzt, hast du mehrere Optionen:</target>
      </segment>
    </unit>
    <unit id="ZI9ipy1" name="b8fc43c">
      <notes>
        <note category="german">Du kannst versuchen, gewaltsam auszubrechen. Dabei riskierst du aber eine %img_wound% &lt;span x-ajax-href=%url_health%&gt;schwere Verletzung&lt;/span&gt;.</note>
      </notes>
      <segment>
        <source>Du kannst versuchen, gewaltsam auszubrechen. Dabei riskierst du aber eine %img_wound% &lt;span x-ajax-href=%url_health%&gt;schwere Verletzung&lt;/span&gt;.</source>
        <target><![CDATA[Du kannst versuchen, gewaltsam auszubrechen. Dabei riskierst du aber eine %img_wound% <span x-ajax-href=%url_health%>schwere Verletzung</span>.]]></target>
      </segment>
    </unit>
    <unit id="G_5XfFC" name="e755ac4">
      <notes>
        <note category="german">Du kannst versuchen, die Zombies einen nach dem anderen mit bloßen Händen umzubringen... Jeder Versuch kostet
        dich 1 %img_ap%. Die Erfolgsaussichten sind eher gering.</note>
      </notes>
      <segment>
        <source>Du kannst versuchen, die Zombies einen nach dem anderen mit bloßen Händen umzubringen... Jeder Versuch kostet
        dich 1 %img_ap%. Die Erfolgsaussichten sind eher gering.</source>
        <target>Du kannst versuchen, die Zombies einen nach dem anderen mit bloßen Händen umzubringen... Jeder Versuch kostet
        dich 1 %img_ap%. Die Erfolgsaussichten sind eher gering.</target>
      </segment>
    </unit>
    <unit id="RTb1qPa" name="11e4145">
      <notes>
        <note category="german">Du kannst deine Waffen benutzen (wenn du welche hast) und das Gleichgewicht wiederherstellen, indem du ein paar
    Zombies tötest (beachte die hier aufgeführte Kontrollpunkteregel).</note>
      </notes>
      <segment>
        <source>Du kannst deine Waffen benutzen (wenn du welche hast) und das Gleichgewicht wiederherstellen, indem du ein paar
    Zombies tötest (beachte die hier aufgeführte Kontrollpunkteregel).</source>
        <target>Du kannst deine Waffen benutzen (wenn du welche hast) und das Gleichgewicht wiederherstellen, indem du ein paar
    Zombies tötest (beachte die hier aufgeführte Kontrollpunkteregel).</target>
      </segment>
    </unit>
    <unit id="LOjH680" name="6b46d85">
      <notes>
        <note category="german">Du kannst im Forum um Hilfe bitten und hoffen, dass ein anderer Spieler sich deiner erbarmt und dich besucht.
        Durch seine Anwesenheit steigt die Punkteanzahl der Menschen, sodass ihr beide wieder flüchten könnt.</note>
      </notes>
      <segment>
        <source>Du kannst im Forum um Hilfe bitten und hoffen, dass ein anderer Spieler sich deiner erbarmt und dich besucht.
        Durch seine Anwesenheit steigt die Punkteanzahl der Menschen, sodass ihr beide wieder flüchten könnt.</source>
        <target>Du kannst im Forum um Hilfe bitten und hoffen, dass ein anderer Spieler sich deiner erbarmt und dich besucht.
        Durch seine Anwesenheit steigt die Punkteanzahl der Menschen, sodass ihr beide wieder flüchten könnt.</target>
      </segment>
    </unit>
    <unit id="fedIF9o" name="91c0157">
      <notes>
        <note category="german">Es gibt noch weitere Möglichkeiten zur Flucht, wenn du von Zombies umzingelt bist. Es liegt aber an dir, diese
        zu entdecken ...</note>
      </notes>
      <segment>
        <source>Es gibt noch weitere Möglichkeiten zur Flucht, wenn du von Zombies umzingelt bist. Es liegt aber an dir, diese
        zu entdecken ...</source>
        <target>Es gibt noch weitere Möglichkeiten zur Flucht, wenn du von Zombies umzingelt bist. Es liegt aber an dir, diese
        zu entdecken ...</target>
      </segment>
    </unit>
    <unit id="YfvqEL5" name="Kontrollverlust (Zeitzähler)">
      <notes>
        <note category="german">Kontrollverlust (Zeitzähler)</note>
      </notes>
      <segment>
        <source>Kontrollverlust (Zeitzähler)</source>
        <target>Kontrollverlust (Zeitzähler)</target>
      </segment>
    </unit>
    <unit id="rYm56Mb" name="813c76e">
      <notes>
        <note category="german">Die Spieler verlieren immer dann die Kontrolle über eine Zone, wenn sich die Punktanzahl zu Gunsten der Zombies
    verschiebt. Dies kann zum Beispiel passieren, wenn ein Spieler die Zone (unangekündigt) verlässt. Sollte dies
    geschehen, haben die übrigen Spieler &lt;strong&gt;30 Minuten&lt;/strong&gt; Zeit (und nicht eine Sekunde länger), um</note>
      </notes>
      <segment>
        <source>Die Spieler verlieren immer dann die Kontrolle über eine Zone, wenn sich die Punktanzahl zu Gunsten der Zombies
    verschiebt. Dies kann zum Beispiel passieren, wenn ein Spieler die Zone (unangekündigt) verlässt. Sollte dies
    geschehen, haben die übrigen Spieler &lt;strong&gt;30 Minuten&lt;/strong&gt; Zeit (und nicht eine Sekunde länger), um</source>
        <target><![CDATA[Die Spieler verlieren immer dann die Kontrolle über eine Zone, wenn sich die Punktanzahl zu Gunsten der Zombies
    verschiebt. Dies kann zum Beispiel passieren, wenn ein Spieler die Zone (unangekündigt) verlässt. Sollte dies
    geschehen, haben die übrigen Spieler <strong>30 Minuten</strong> Zeit (und nicht eine Sekunde länger), um]]></target>
      </segment>
    </unit>
    <unit id="bhgKm6A" name="zu flüchten!">
      <notes>
        <note category="german">zu flüchten!</note>
      </notes>
      <segment>
        <source>zu flüchten!</source>
        <target>zu flüchten!</target>
      </segment>
    </unit>
    <unit id="PxktjOs" name="wieder die Kontrolle zu erlangen.">
      <notes>
        <note category="german">wieder die Kontrolle zu erlangen.</note>
      </notes>
      <segment>
        <source>wieder die Kontrolle zu erlangen.</source>
        <target>wieder die Kontrolle zu erlangen.</target>
      </segment>
    </unit>
    <unit id="JtQM0Nd" name="e6b22b6">
      <notes>
        <note category="german">'MyHordes' ist ein Survivalspiel, das in einer postapokalyptischen Welt voller Untoter spielt.</note>
      </notes>
      <segment>
        <source>'MyHordes' ist ein Survivalspiel, das in einer postapokalyptischen Welt voller Untoter spielt.</source>
        <target>'MyHordes' ist ein Survivalspiel, das in einer postapokalyptischen Welt voller Untoter spielt.</target>
      </segment>
    </unit>
    <unit id="uVaZ_gl" name="Beteilige dich im Forum">
      <notes>
        <note category="german">Beteilige dich im Forum</note>
      </notes>
      <segment>
        <source>Beteilige dich im Forum</source>
        <target>Beteilige dich im Forum</target>
      </segment>
    </unit>
    <unit id="vZ7tlqi" name="Organisiert euch, um zu überleben.">
      <notes>
        <note category="german">Organisiert euch, um zu überleben.</note>
      </notes>
      <segment>
        <source>Organisiert euch, um zu überleben.</source>
        <target>Organisiert euch, um zu überleben.</target>
      </segment>
    </unit>
    <unit id="FMm6m0B" name="47e9343">
      <notes>
        <note category="german">Sobald du dich in der Außenwelt befindest, kannst du jederzeit den &lt;strong&gt;Eskortenmodus aktivieren und auf eine Eskorte warten.&lt;/strong&gt; Dazu musst du lediglich auf den gleichnamigen Knopf drücken.</note>
      </notes>
      <segment>
        <source>Sobald du dich in der Außenwelt befindest, kannst du jederzeit den &lt;strong&gt;Eskortenmodus aktivieren und auf eine Eskorte warten.&lt;/strong&gt; Dazu musst du lediglich auf den gleichnamigen Knopf drücken.</source>
        <target><![CDATA[Sobald du dich in der Außenwelt befindest, kannst du jederzeit den <strong>Eskortenmodus aktivieren und auf eine Eskorte warten.</strong> Dazu musst du lediglich auf den gleichnamigen Knopf drücken.]]></target>
      </segment>
    </unit>
    <unit id="o3da5QN" name="d3679c1">
      <notes>
        <note category="german">Im Eskortenmodus gestattest du einem &lt;strong&gt;Helden&lt;/strong&gt;, deine Spielfigur teilweise zu steuern. Deine Eskorte darf</note>
      </notes>
      <segment>
        <source>Im Eskortenmodus gestattest du einem &lt;strong&gt;Helden&lt;/strong&gt;, deine Spielfigur teilweise zu steuern. Deine Eskorte darf</source>
        <target><![CDATA[Im Eskortenmodus gestattest du einem <strong>Helden</strong>, deine Spielfigur teilweise zu steuern. Deine Eskorte darf]]></target>
      </segment>
    </unit>
    <unit id="UkqDngj" name="dich bewegen (deine APs werden verbraucht).">
      <notes>
        <note category="german">dich bewegen (deine APs werden verbraucht).</note>
      </notes>
      <segment>
        <source>dich bewegen (deine APs werden verbraucht).</source>
        <target>dich bewegen (deine APs werden verbraucht).</target>
      </segment>
    </unit>
    <unit id="NlgRmmJ" name="dich graben lassen.">
      <notes>
        <note category="german">dich graben lassen.</note>
      </notes>
      <segment>
        <source>dich graben lassen.</source>
        <target>dich graben lassen.</target>
      </segment>
    </unit>
    <unit id="NA1nhgV" name="dich trinken lassen (aus deiner Flasche).">
      <notes>
        <note category="german">dich trinken lassen (aus deiner Flasche).</note>
      </notes>
      <segment>
        <source>dich trinken lassen (aus deiner Flasche).</source>
        <target>dich trinken lassen (aus deiner Flasche).</target>
      </segment>
    </unit>
    <unit id="2J.NIaa" name="dich etwas essen lassen (aus deinem Rucksack).">
      <notes>
        <note category="german">dich etwas essen lassen (aus deinem Rucksack).</note>
      </notes>
      <segment>
        <source>dich etwas essen lassen (aus deinem Rucksack).</source>
        <target>dich etwas essen lassen (aus deinem Rucksack).</target>
      </segment>
    </unit>
    <unit id="0gZf1w8" name="dich in die Stadt zurückbringen (wenn du in der Nähe des Stadttors bist).">
      <notes>
        <note category="german">dich in die Stadt zurückbringen (wenn du in der Nähe des Stadttors bist).</note>
      </notes>
      <segment>
        <source>dich in die Stadt zurückbringen (wenn du in der Nähe des Stadttors bist).</source>
        <target>dich in die Stadt zurückbringen (wenn du in der Nähe des Stadttors bist).</target>
      </segment>
    </unit>
    <unit id="hkluwlo" name="62236b5">
      <notes>
        <note category="german">Dich einen Gegenstand auf- oder ablegen lassen. Allerdings musst du ihm das vorher erlaubt haben (dazu muss ein Kästchen angekreuzt sein.</note>
      </notes>
      <segment>
        <source>Dich einen Gegenstand auf- oder ablegen lassen. Allerdings musst du ihm das vorher erlaubt haben (dazu muss ein Kästchen angekreuzt sein.</source>
        <target>Dich einen Gegenstand auf- oder ablegen lassen. Allerdings musst du ihm das vorher erlaubt haben (dazu muss ein Kästchen angekreuzt sein.</target>
      </segment>
    </unit>
    <unit id="uzxgIUl" name="dich auch links liegen lassen... :)">
      <notes>
        <note category="german">dich auch links liegen lassen... :)</note>
      </notes>
      <segment>
        <source>dich auch links liegen lassen... :)</source>
        <target>dich auch links liegen lassen... :)</target>
      </segment>
    </unit>
    <unit id="SHTu.Y5" name="In der Außenwelt gerettet werden">
      <notes>
        <note category="german">In der Außenwelt gerettet werden</note>
      </notes>
      <segment>
        <source>In der Außenwelt gerettet werden</source>
        <target>In der Außenwelt gerettet werden</target>
      </segment>
    </unit>
    <unit id="Ic3VNso" name="7bf4601">
      <notes>
        <note category="german">Wenn du einfach nur gerettet werden möchtest und keine Spaziergänge durch die halbe Außenwelt unternehmen willst, kannst du folgende Option wählen: "Dem Eskortenführer verbieten, mich von der Stadt zu entfernen".</note>
      </notes>
      <segment>
        <source>Wenn du einfach nur gerettet werden möchtest und keine Spaziergänge durch die halbe Außenwelt unternehmen willst, kannst du folgende Option wählen: "Dem Eskortenführer verbieten, mich von der Stadt zu entfernen".</source>
        <target>Wenn du einfach nur gerettet werden möchtest und keine Spaziergänge durch die halbe Außenwelt unternehmen willst, kannst du folgende Option wählen: "Dem Eskortenführer verbieten, mich von der Stadt zu entfernen".</target>
      </segment>
    </unit>
    <unit id="_GSJ7sz" name="d5030b5">
      <notes>
        <note category="german">Diese Option ist von Haus aus aktiviert und schränkt die Handlungsmöglichkeiten deines Anführers (der Bürger, der sich deiner angenommen hat) erheblich ein. &lt;strong&gt;Er darf dich dann unter keinen Umständen von der Stadt entfernen, sondern dich ihr nur näher bringen.</note>
      </notes>
      <segment>
        <source>Diese Option ist von Haus aus aktiviert und schränkt die Handlungsmöglichkeiten deines Anführers (der Bürger, der sich deiner angenommen hat) erheblich ein. &lt;strong&gt;Er darf dich dann unter keinen Umständen von der Stadt entfernen, sondern dich ihr nur näher bringen.</source>
        <target><![CDATA[Diese Option ist von Haus aus aktiviert und schränkt die Handlungsmöglichkeiten deines Anführers (der Bürger, der sich deiner angenommen hat) erheblich ein. <strong>Er darf dich dann unter keinen Umständen von der Stadt entfernen, sondern dich ihr nur näher bringen.]]></target>
      </segment>
    </unit>
    <unit id="3jCo8OH" name="Wie tötet man einen Zombie?">
      <notes>
        <note category="german">Wie tötet man einen Zombie?</note>
      </notes>
      <segment>
        <source>Wie tötet man einen Zombie?</source>
        <target>Wie tötet man einen Zombie?</target>
      </segment>
    </unit>
    <unit id="6P6JS.Y" name="894b1a6">
      <notes>
        <note category="german">Klassischerweise, indem man seinen Kopf vom Körper trennt. Neuerdings schwören manche auch auf Bowlingkugeln... Die Wahrheit allerdings ist: Erlaubt ist, was gefällt. Alle stimmen darin überein, dass &lt;strong&gt;reines Wasser&lt;/strong&gt; die Waffe der ersten Wahl ist. Dieses Wasser muss aber irgendwie transportiert werden. Plastiktüten eignen sich dazu hervorragend, denn sie geben zugleich tolle %img_grenade% Wasserbomben ab.</note>
      </notes>
      <segment>
        <source>Klassischerweise, indem man seinen Kopf vom Körper trennt. Neuerdings schwören manche auch auf Bowlingkugeln... Die Wahrheit allerdings ist: Erlaubt ist, was gefällt. Alle stimmen darin überein, dass &lt;strong&gt;reines Wasser&lt;/strong&gt; die Waffe der ersten Wahl ist. Dieses Wasser muss aber irgendwie transportiert werden. Plastiktüten eignen sich dazu hervorragend, denn sie geben zugleich tolle %img_grenade% Wasserbomben ab.</source>
        <target><![CDATA[Klassischerweise, indem man seinen Kopf vom Körper trennt. Neuerdings schwören manche auch auf Bowlingkugeln... Die Wahrheit allerdings ist: Erlaubt ist, was gefällt. Alle stimmen darin überein, dass <strong>reines Wasser</strong> die Waffe der ersten Wahl ist. Dieses Wasser muss aber irgendwie transportiert werden. Plastiktüten eignen sich dazu hervorragend, denn sie geben zugleich tolle %img_grenade% Wasserbomben ab.]]></target>
      </segment>
    </unit>
    <unit id="NFLPXTS" name="Ein paar Vorschläge">
      <notes>
        <note category="german">Ein paar Vorschläge</note>
      </notes>
      <segment>
        <source>Ein paar Vorschläge</source>
        <target>Ein paar Vorschläge</target>
      </segment>
    </unit>
    <unit id="jvYEfUF" name="Je nach Geschmack könnt ihr folgendes verwenden:">
      <notes>
        <note category="german">Je nach Geschmack könnt ihr folgendes verwenden:</note>
      </notes>
      <segment>
        <source>Je nach Geschmack könnt ihr folgendes verwenden:</source>
        <target>Je nach Geschmack könnt ihr folgendes verwenden:</target>
      </segment>
    </unit>
    <unit id="JKpkVJV" name="Einen Holzstock... nicht gaanz so effektiv.">
      <notes>
        <note category="german">Einen Holzstock... nicht gaanz so effektiv.</note>
      </notes>
      <segment>
        <source>Einen Holzstock... nicht gaanz so effektiv.</source>
        <target>Einen Holzstock... nicht gaanz so effektiv.</target>
      </segment>
    </unit>
    <unit id="aSv3qDV" name="Eine Wasserpistole! Die ist ideal!">
      <notes>
        <note category="german">Eine Wasserpistole! Die ist ideal!</note>
      </notes>
      <segment>
        <source>Eine Wasserpistole! Die ist ideal!</source>
        <target>Eine Wasserpistole! Die ist ideal!</target>
      </segment>
    </unit>
    <unit id="UpyywU6" name="Ein wohlerzogenes Haustier ;-)">
      <notes>
        <note category="german">Ein wohlerzogenes Haustier ;-)</note>
      </notes>
      <segment>
        <source>Ein wohlerzogenes Haustier ;-)</source>
        <target>Ein wohlerzogenes Haustier ;-)</target>
      </segment>
    </unit>
    <unit id="kSxZoJl" name="Sonstiges nettes Spielzeug...">
      <notes>
        <note category="german">Sonstiges nettes Spielzeug...</note>
      </notes>
      <segment>
        <source>Sonstiges nettes Spielzeug...</source>
        <target>Sonstiges nettes Spielzeug...</target>
      </segment>
    </unit>
    <unit id="0nfxF12" name="0323d66">
      <notes>
        <note category="german">Wenn's mal Probleme geben sollte, ist eine &lt;span x-ajax-href=%url_cp%&gt;Flucht&lt;/span&gt; nicht verkehrt...</note>
      </notes>
      <segment>
        <source>Wenn's mal Probleme geben sollte, ist eine &lt;span x-ajax-href=%url_cp%&gt;Flucht&lt;/span&gt; nicht verkehrt...</source>
        <target><![CDATA[Wenn's mal Probleme geben sollte, ist eine <span x-ajax-href=%url_cp%>Flucht</span> nicht verkehrt...]]></target>
      </segment>
    </unit>
  </file>
</xliff>
